__productname__ = 'quebapp'
__version__ = '0.1'
__copyright__ = "Copyright (C) 2014 Mauro Faccin"
__author__ = "Mauro Faccin"
__author_email__ = "mauro.fccn@gmail.com"
__description__ = "Quantum Effects Based Approach for community detection"
__long_description__ = "QuEBApp is a software to detect community structure on quantum systems based on their dynamics, it's based on the reaserch article: http://arxiv.org/abs/1310.6638"
__url__ = "people.isi.it/faccin"
__license__ = "Licensed under the GNU GPL v3+."
